{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "ConnectionStrings": {
      "RabbitMQKey": "amqp://messaging:containers@localhost"
    },
    "Exchanges": {
      "ExchangeKey": "RabbitMQ-Exchange"
    },
    "Queues": {
      "QueueKey": "RabbitMQ-Queue"
    },
    "Routings": {
      "RoutingKey": "RabbitMQ-Routing"
    }
  }
}